apiVersion: v1
kind: Pod
metadata:
  name: pod-example
spec:
  containers:
  - name: ubuntu
    image: ubuntu:trusty
    command: ["env"]
    args: ["Hello World"]
    env:
       - name: WHAT
         valueFrom:
              configMapKeyRef:
                 name:  mymap
                 key: school
  restartPolicy: Never
